# drivesalez

./: .gitignore  DriveSalez.sln  README.md
DriveSalez.Application/: AssemblyReference.cs  DependencyInjection.cs  DriveSalez.Application.csproj
DriveSalez.Application.Contracts/: DriveSalez.Application.Contracts.csproj
DriveSalez.Application.Contracts/ServiceContracts/: IAdminService.cs  IAnnouncementService.cs  IBodyTypeService.cs  ICityService.cs  IColorService.cs  IConditionService.cs  ICountryService.cs  IDrivetrainTypeService.cs  IFuelTypeService.cs  IGearboxTypeService.cs  IJwtService.cs  ILimitService.cs  IMakeService.cs  IManufactureYearService.cs  IMarketVersionService.cs  IModelService.cs  IOptionService.cs  IPaymentService.cs  IUserLimitService.cs  IUserService.cs  IWorkHourService.cs
DriveSalez.Application/Abstractions/: Filter.cs  IFilter.cs  ISpecification.cs
DriveSalez.Application/AutoMapper/: AnnouncementProfile.cs  BodyTypeProfile.cs  CityProfile.cs  ColorProfile.cs  ConditionProfile.cs  CountryProfile.cs  DrivetrainTypeProfile.cs  FuelTypeProfile.cs  GearboxTypeProfile.cs  MakeProfile.cs  ManufactureYearProfile.cs  MappingProfile.cs  MarketVersionProfile.cs  ModelProfile.cs  OptionProfile.cs  PhoneNumberProfile.cs  UserProfile.cs  WorkHourProfile.cs
DriveSalez.Application/DTO/: AddNewCityDto.cs  AddNewConditionDto.cs  AddNewModelDto.cs  AddNewSubscriptionDto.cs  AnnouncementResponseDto.cs  AnnouncementResponseMiniDto.cs  AuthenticationResponseDto.cs  BlobDto.cs  BlobResponseDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CreateAnnouncementDto.cs  DeleteAccountResponseDto.cs  GetModeratorDto.cs  GetUserDto.cs  LimitRequestDto.cs  LoginDto.cs  PaymentRequestDto.cs  RefreshJwtDto.cs  RegisterDefaultAccountDto.cs  RegisterModeratorDto.cs  RegisterModeratorResponseDto.cs  RegisterPaidAccountDto.cs  ResetPasswordDto.cs  SendEmailFromStaffDto.cs  UpdateAnnouncementDto.cs  UpdateBodyTypeDto.cs  UpdateCityDto.cs  UpdateColorDto.cs  UpdateCoutryDto.cs  UpdateCurrencyDto.cs  UpdateDrivetrainDto.cs  UpdateFuelTypeDto.cs  UpdateGearboxDto.cs  UpdateMakeDto.cs  UpdateMarketVersionDto.cs  UpdateModelDto.cs  UpdateSubscriptionDto.cs  UpdateUserLimitDto.cs  UpdateVehicleConditionDto.cs  (+2 more)
DriveSalez.Application/Providers/: BlobContainerClientProvider.cs  ImageAnnotatorClientProvider.cs
DriveSalez.Application/ServiceContracts/: IAccountService.cs  IAdminService.cs  IAnnouncementService.cs  IBlobContainerClientProvider.cs  ICarQueryService.cs  IComputerVisionService.cs  IDetailsService.cs  IEmailService.cs  IFileService.cs  IImageAnnotatorClientProvider.cs  IJwtService.cs  IModeratorService.cs  IOtpService.cs  IPayPalService.cs  IPaymentService.cs
DriveSalez.Application/Services/: AccountService.cs  AdminService.cs  AnnouncementService.cs  BodyTypeService.cs  CityService.cs  ColorService.cs  ComputerVisionService.cs  ConditionService.cs  CountryService.cs  DetailsService.cs  DrivetrainTypeService.cs  EmailService.cs  FileService.cs  FuelTypeService.cs  GearboxTypeService.cs  JwtService.cs  LimitService.cs  MakeService.cs  ManufactureYearService.cs  MarketVersionService.cs  ModelService.cs  ModeratorService.cs  OptionService.cs  OtpService.cs  PayPalService.cs  PaymentService.cs  UserService.cs  WorkHourService.cs
DriveSalez.Application/Specifications/: AndSpecification.cs  AnnouncementByBarterSpecification.cs  AnnouncementByBodyTypesSpecification.cs  AnnouncementByCitiesSpecification.cs  AnnouncementByColorsSpecification.cs  AnnouncementByConditionsSpecification.cs  AnnouncementByCountrySpecification.cs  AnnouncementByDrivetrainsSpecification.cs  AnnouncementByEngineVolumeRangeSpecification.cs  AnnouncementByFuelTypesSpecification.cs  AnnouncementByGearboxesSpecification.cs  AnnouncementByHorsePowerRangeSpecification.cs  AnnouncementByIsBrandNewSpecification.cs  AnnouncementByMakeSpecification.cs  AnnouncementByMarketVersionsSpecification.cs  AnnouncementByMileageRangeSpecification.cs  AnnouncementByMileageTypeSpecification.cs  AnnouncementByModelsSpecification.cs  AnnouncementByOnCreditSpecification.cs  AnnouncementByOptionsSpecification.cs  AnnouncementByPriceRangeSpecification.cs  AnnouncementBySeatCountSpecification.cs  AnnouncementByYearRangeSpecification.cs
DriveSalez.Core/: DriveSalez.Core.csproj
DriveSalez.Core/AutoMapper/: MappingProfile.cs
DriveSalez.Core/DTO/: AddNewCityDto.cs  AddNewConditionDto.cs  AddNewModelDto.cs  AddNewSubscriptionDto.cs  AnnouncementDto.cs  AnnouncementResponseDto.cs  AnnouncementResponseMiniDto.cs  AuthenticationResponseDto.cs  BlobDto.cs  BlobResponseDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CreateAnnouncementDto.cs  DefaultUserAuthenticationResponseDto.cs  DeleteAccountRequestDto.cs  DeleteAccountResponceDto.cs  DeleteAccountResponseDto.cs  GetModeratorDto.cs  GetUserDto.cs  LimitRequestDto.cs  LoginDto.cs  PaidAccountLimit.cs  PaidUserAuthenticationResponseDto.cs  PaymentRequestDto.cs  RefreshJwtDto.cs  RegisterDefaultAccountDto.cs  RegisterDto.cs  RegisterModeratorDto.cs  RegisterModeratorResponseDto.cs  RegisterPaidAccountDto.cs  ResetPasswordDto.cs  SendEmailFromStaffDto.cs  UpdateAnnouncementDto.cs  UpdateBodyTypeDto.cs  UpdateCityDto.cs  UpdateColorDto.cs  UpdateCoutryDto.cs  UpdateCurrencyDto.cs  UpdateDrivetrainDto.cs  UpdateFuelTypeDto.cs  (+9 more)
DriveSalez.Core/Entities/: Announcement.cs  BusinessAccount.cs  CarDealer.cs  CarDealerPhoneNumber.cs  CarDealerPhoneNumbers.cs  City.cs  Country.cs  DefaultAccount.cs  ImageUrl.cs  Make.cs  ManufactureYear.cs  Model.cs  PaidUser.cs  PremiumAccount.cs  Subscription.cs  SubscriptionPrice.cs  Vehicle.cs  VehicleImageUrl.cs
DriveSalez.Core/Enums/: AnnouncementState.cs  Currency.cs  DistanceUnit.cs  (+1 more)
DriveSalez.Infrastructure/: DriveSalez.Infrastructure.csproj
DriveSalez.Persistence/: DependencyInjection.cs  DriveSalez.Persistence.csproj
DriveSalez.Persistence.Contracts/: DriveSalez.Persistence.Contracts.csproj
DriveSalez.Presentation/: AssemblyReference.cs  DriveSalez.Presentation.csproj
DriveSalez.WebApi/: DriveSalez.WebApi.csproj  Program.cs  appsettings.json
(+532 files in other folders)
