<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3d722257-8c46-4778-9598-77e9acae546b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveSalez.Application\DriveSalez.Application.csproj" />
      <ProjectReference Include="..\DriveSalez.Persistence\DriveSalez.Persistence.csproj" />
      <ProjectReference Include="..\DriveSalez.Presentation\DriveSalez.Presentation.csproj" />
    </ItemGroup>
    
</Project>
