<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveSalez.Domain\DriveSalez.Domain.csproj" />
      <ProjectReference Include="..\DriveSalez.SharedKernel\DriveSalez.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PayPal" Version="1.9.1" />
    </ItemGroup>

</Project>
