<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\net8.0\DriveSalez.Presentation.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DriveSalez.Application.Contracts\DriveSalez.Application.Contracts.csproj" />
      <ProjectReference Include="..\DriveSalez.Application\DriveSalez.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    </ItemGroup>
</Project>
